# Dockerfile for Game Service
FROM sbtscala/scala-sbt:eclipse-temurin-jammy-21.0.5_11_1.10.6_3.5.2 AS builder

WORKDIR /app

# Copy build files
COPY build.sbt .
COPY project project/

# Download dependencies
RUN sbt update

# Copy source code
COPY src src/

# Build the application
RUN sbt compile stage

# Runtime image
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

# Copy built application from builder
COPY --from=builder /app/target/universal/stage /app

# Expose Game Service port
EXPOSE 8081

# Set environment
ENV PORT=8081

# Run the Game Service
CMD ["/app/bin/chess", "-main", "chess.microservices.game.GameServer"]
