# Dockerfile for Game Service
FROM sbtscala/scala-sbt:eclipse-temurin-21.0.8_9_1.12.9_3.8.3 AS builder

WORKDIR /app

# Copy build files
COPY build.sbt .
COPY project project/

# Download dependencies (`-Dsbt.coursier=false`: Coursier expands OpenJFX POMs to `linux-aarch64` on ARM64 Linux; those jars are not on Maven Central for 21.0.x)
RUN SBT_OPTS="-Dsbt.watch.mode=polling -Dsbt.coursier=false" sbt update

# Multi-module sbt layout (root `Chess` aggregates these)
COPY core core/
COPY app app/
COPY realtime realtime/
COPY data data/
COPY match-runner match-runner/
COPY src src/

# Build the application
RUN SBT_OPTS="-Dsbt.watch.mode=polling -Dsbt.coursier=false" sbt compile stage

# Runtime image
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

# Copy built application from builder
COPY --from=builder /app/target/universal/stage /app

# Expose Game Service port
EXPOSE 8081

# Set environment
ENV PORT=8081

# Run the Game Service
CMD ["/app/bin/chess", "-main", "chess.microservices.game.GameServer"]
